ESAWindowTracker/MainWindow.xaml

<Window x:Class="ESAWindowTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ESAWindowTracker"
        mc:Ignorable="d"
        Title="ESAWindowTracker" Height="450" Width="600"
        Icon="/NetDrives.ico">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:Commands.Show}"
            Executed="Show_Executed"
            />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="ESAWindowTracker" ToolTipText="ESAWindowTracker" IconSource="/NetDrives.ico" DoubleClickCommand="{x:Static local:Commands.Show}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Click="ShowMenu_Click" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="ExitMenu_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label Name="IDField" Grid.Row="0" Grid.Column="0"></Label>
        <Label Name="RabbitStatusLabel" Grid.Row="1" Grid.Column="0"></Label>
    </Grid>
</Window>
